# 微信扫描下方二维码 或 微信搜索公众号 速聚 ，关注 “速聚” 微信公众号，完成登记注册，即可领取使用授权

> Scan the QR code below on WeChat or search the official account 速聚 on WeChat, follow the “速聚” WeChat official account (Chinese), complete the registration, and then you can get the token .

[![](https://gitcode.net/chearlai/f/-/raw/master/qrcode.jpg)](https://gitcode.net/chearlai/f/-/raw/master/qrcode.jpg)

# 联机相关问题可以在此处加入 官方交流QQ群 获得反馈 (Feedback)

①群:235256586

②群:212927890

③群:93365639

④群:93364993 (推荐)

⑤群:93364197

⑥群:76313944

⑦群:170204590